.body {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
  background-image: url(../imagenes/factory-indoor-photo.jpg);
  background-repeat: repeat;
  background-size: auto;
  max-height: 155vh;
  position: relative;
  max-width: 100%;
  margin: 0;
  padding-bottom: 50rem;
  overflow-y: auto;
}

.titulo {
  font-weight: 700;
  color: rgb(5, 59, 141);
  background-color: rgba(221, 237, 252, 0.384);
  display: inline-block;
  width: 100%;
}

#article {
  text-align: center;
  background-color: rgba(162, 179, 253, 0.808);
  font-weight: 700;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
  font-weight: 700;
}

ul li {
  display: inline-block;
}

ul li a {
  display: block;
  padding: 5px 50px;
}

#footer {
  background-color: rgba(255, 254, 187, 0.918);
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  width: 100vw;
  padding-left: 10px;
}

footer a {
  text-align: left;
  padding: 5px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

#face {
  color: rgb(0, 47, 255);
  font-size: 3rem;
}
#face:hover {
  transform: scale(1.5);
}

#insta {
  color: rgb(255, 0, 140);
  font-size: 3rem;
}
#insta:hover {
  transform: scale(1.5);
}

.redes {
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 2rem;
}

.navbar {
  z-index: 10;
}

.acerca {
  text-align: left;
  background-color: rgba(162, 179, 253, 0.808);
  font-weight: bold;
  font-size: 1rem;
  padding: 10px;
}
.acerca:hover {
  background-color: rgba(221, 237, 252, 0.87);
  color: rgb(5, 59, 141);
  font-size: large;
  font-weight: bolder;
}

#motores {
  text-align: center;
  background-color: rgba(162, 179, 253, 0.808);
  font-weight: 700;
  padding: 5px;
}

#contenedor {
  margin: 150px auto;
  width: fit-content;
}

.table {
  width: 100%;
  text-align: left;
  background-color: rgb(255, 255, 255);
  border-collapse: collapse;
}

th, td {
  padding: 20px;
}

thead {
  background-color: rgba(179, 182, 9, 0.788);
  color: rgb(0, 0, 0);
  border-bottom: solid 5px rgb(49, 62, 136);
}

tr:nth-child(even) {
  background-color: #ddd;
}

tr:hover td {
  background-color: rgb(253, 228, 0);
  color: rgb(110, 109, 109);
}

.formulario {
  background-color: rgba(0, 0, 0, 0.637);
  color: rgb(255, 251, 0);
  font-weight: 700;
  padding: 50px;
  font-size: 25px;
}

.copy {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 15vh 50vh 10vh;
  grid-template-areas: "header header header header" "main main aside aside" "footer footer footer footer";
}

.grid__item-header {
  grid-area: header;
}

.grid__item-main {
  grid-area: main;
  width: 100vw;
}
.grid__item-main#galeria {
  width: 175%;
}

.grid__item-aside {
  grid-area: aside;
}

.grid__item-footer {
  grid-area: footer;
}

.card {
  font-weight: 700;
  color: rgb(5, 59, 141);
  background-color: rgba(221, 237, 252, 0.897);
  display: inline-block;
  width: 100%;
}

.mapa {
  margin: 20px;
  padding: 100px;
  background-color: rgba(63, 63, 63, 0.493);
  width: max-content;
}

@media (max-width: 480px) {
  body {
    display: block;
    background-image: none;
    background-color: rgba(247, 248, 192, 0.678);
  }
  #imgindex {
    transform: scale(1, 1);
  }
  .cont {
    float: none;
  }
  ul li {
    display: block;
  }
}
.rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotatey(0deg);
  }
  to {
    transform: rotatey(359deg);
  }
}

/*# sourceMappingURL=style.css.map */
